<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
  border: 1px solid black;
            border-collapse: collapse;
            padding: 5px; 
             
              
}

tr:nth-child(even),th:nth-child(even) {
  background-color: rgba(67, 67, 67, 0.4);
}

th:nth-child(odd),td:nth-child(odd) {
  background-color: rgba(67, 67, 67, 0.4);
}

.center{
    margin-left: auto;
    margin-right: auto;
}

.data + td{
    background-color: rgba(55, 54, 54, 0.741);
}

</style>
  </head>

<body>
    <div >
        <table class="center" style="width: 120px;">
            <tr class="trOne">
                <td class="data" style="text-align: left">topleft</td>
                <td  style="text-align: left">topright</td>

            </tr>
            
            <tr>
                <td style="height: 35px; vertical-align: bottom;"><b>left</b></td>
                <td style="height: 35px; vertical-align: bottom;"><b>right</b></td>
            </tr>
            <tr></tr>
        </table>
    </div>
</body>

</html>