<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
  border: 1px solid black;
            border-collapse: collapse;
            padding: 5px; 
             
              
}

th:nth-child(odd){
    background-color: rgb(27, 129, 110);
}

tr:nth-child(even) {
  background-color: rgba(67, 67, 67, 0.4);
}

th:nth-child(even),td:nth-child(odd) {
  background-color: rgba(67, 67, 67, 0.4);
}

.center{
    margin-left: auto;
    margin-right: auto;
}
</style>
  </head>

<body>
    <div >
        <table class="center" style="width: 120px;">
            <tr>
                <th colspan="2" style="text-align: left">top</th>
            </tr>
            
            <tr>
                <td style="height: 35px; vertical-align: bottom;"><b>left</b></td>
                <td style="height: 35px; vertical-align: bottom;"><b>right</b></td>
            </tr>
            <tr></tr>
        </table>
    </div>
</body>

</html>