<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            /* margin-left: auto;
            margin-right: auto; */
        }
        
    </style>
</head>
<body>
    <p>Each table starts with a table tag.</p> 
    <p>Each table row starts with a tr tag.</p> 
    <p>Each table data starts with a td tag.</p> 
        <b>One column:</b>
        <table>
            <tr>
                <td>100</td>
            </tr>
        </table>

        <b>One row and three columns:</b>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
        </table>
    
        <b>Two row and three columns:</b>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
   
</body>
</html>