<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    .img1{
        border: 5px solid #555;
    }   </style>
    <title>Assignment 2</title>
</head>
<body>
    <a href="https://www.capgemini.com/"><img class="img1" src="https://www.capgemini.com/wp-content/uploads/2022/05/Capgemini.gif" width="200px"></a><br>
    <a href="https://www.capgemini.com/"><img src="https://www.capgemini.com/wp-content/uploads/2022/05/Capgemini.gif" width="200px"></a>    
</body>
</html>