<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        .table1,.tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <b>This table has borders:</b>
    <table class="table1">
        <tr class="tr">
            <td class="tr">100</td>
            <td class="tr">200</td>
            <td class="tr">300</td>
        </tr>
        <tr class="tr">
            <td class="tr">400</td>
            <td class="tr">500</td>
            <td class="tr">600</td>
        </tr>
    </table>

    <b>And this table has no borders:</b>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
    
</body>
</html>